<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".CategoryInput">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="378dp"
        android:layout_height="47dp"
        android:layout_marginTop="15dp"
        android:text="カテゴリ名を記入してください" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="384dp"
        android:layout_height="64dp"
        android:layout_below="@+id/TextView"
        android:layout_marginTop="15dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button1"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:text="戻る" />

    <Button
        android:id="@+id/button2"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/button1"
        android:text="作成" />

</RelativeLayout>
